{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Unlock content. Select the button to progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_blockers": {
      "type": "array",
      "required": true,
      "title": "Components complete, to unlock",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_name": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "_screen_id",
            "inputType": "Text",
            "validators": [],
            "help": "The screen ID which needs to be completed",
            "translatable": false
          }
        } 
      }
    }
  }
}